# Stacking and Unstacking

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                   'B': ['male', 'female', 'intersex'] * 4,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D': np.random.randint(6, size=12),
                   'E': np.random.randint(4, size=12)})

In [3]:
df

        A         B    C  D  E
0     one      male  foo  2  2
1     one    female  foo  5  3
2     two  intersex  foo  3  2
3   three      male  bar  4  0
4     one    female  bar  2  1
5     one  intersex  bar  1  2
6     two      male  foo  5  3
7   three    female  foo  0  3
8     one  intersex  foo  2  0
9     one      male  bar  2  2
10    two    female  bar  3  3
11  three  intersex  bar  4  0

In [4]:
df.set_index(['A', 'B', 'C'], inplace=True)
df

                    D  E
A     B        C
one   male     foo  2  2
      female   foo  5  3
two   intersex foo  3  2
three male     bar  4  0
one   female   bar  2  1
      intersex bar  1  2
two   male     foo  5  3
three female   foo  0  3
one   intersex foo  2  0
      male     bar  2  2
two   female   bar  3  3
three intersex bar  4  0

In [5]:
# stack()
df_stack = df.stack()
df_stack

A      B         C
one    male      foo  D    2
                      E    2
       female    foo  D    5
                      E    3
two    intersex  foo  D    3
                      E    2
three  male      bar  D    4
                      E    0
one    female    bar  D    2
                      E    1
       intersex  bar  D    1
                      E    2
two    male      foo  D    5
                      E    3
three  female    foo  D    0
                      E    3
one    intersex  foo  D    2
                      E    0
       male      bar  D    2
                      E    2
two    female    bar  D    3
                      E    3
three  intersex  bar  D    4
                      E    0
dtype: int32

In [6]:
# unstack
df_unstack = df_stack.unstack() 
df_unstack

                    D  E
A     B        C
one   female   bar  2  1
               foo  5  3
      intersex bar  1  2
               foo  2  0
      male     bar  2  2
               foo  2  2
three female   foo  0  3
      intersex bar  4  0
      male     bar  4  0
two   female   bar  3  3
      intersex foo  3  2
      male     foo  5  3

In [7]:
# unstack by index
df_unstack_A = df_stack.unstack(0) #or 'A' 
df_unstack_A

A               one  three  two
B        C
female   bar D  2.0    NaN  3.0
             E  1.0    NaN  3.0
         foo D  5.0    0.0  NaN
             E  3.0    3.0  NaN
intersex bar D  1.0    4.0  NaN
             E  2.0    0.0  NaN
         foo D  2.0    NaN  3.0
             E  0.0    NaN  2.0
male     bar D  2.0    4.0  NaN
             E  2.0    0.0  NaN
         foo D  2.0    NaN  5.0
             E  2.0    NaN  3.0